# README #

This is just sample code, that runs compiles, can be tested. It even automatically deploys to dockerhub account.
However there are few things:
1. For tests exists only happypath. I think that it proves that I can write tests. ;)
2. It is deployed to dockerhub using jib, yet there is Dockerfile in repository. This is not mistake. It allows you to take a look at it.
3. Commit history is irregular which is different from it shoud and is done in nrmal way of working. However when this sample repo was created I had very little time to commit my code ( All of this was created in about 8 hours, excluding breaks and so on, at 23th of december).